# test-intern

./: pom.xml
src/main/java/com/example/demo/: dockerfile  student.java  studentconroller.java  studentrepository.java
src/main/resources/static/: index.html
